.modal-item {
  padding: 24px;
  display: flex;
  gap: 16px;
  position: relative;

  &::after {
    content: "";
    width: 388px;
    border: 1px solid var(--rose120);
    position: absolute;
    bottom: 0;
    left: 24px;
  }

  &__image {
    width: 72px;
    height: 72px;
    border-radius: 6px;
  }

  &__text-data {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__attributes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
  }

  &__info {
    display: flex;
    align-items: center;
  }

  &__name {
    font-size: 14px;
  }

  &__count {
    font-size: 14px;
    color: var(--red);
    font-weight: 700;
    margin-right: 14px;
  }

  &__price {
    margin-right: 6px;
  }

  &__cost {
    font-weight: 700;
    font-size: 16px;
    color: var(--rose900);
  }
}
